[egg_info]
#tag_build = dev
#tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = onlinelinguisticdatabase
directory = onlinelinguisticdatabase/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = onlinelinguisticdatabase/i18n/onlinelinguisticdatabase.pot
width = 80

[init_catalog]
domain = onlinelinguisticdatabase
input_file = onlinelinguisticdatabase/i18n/onlinelinguisticdatabase.pot
output_dir = onlinelinguisticdatabase/i18n

[update_catalog]
domain = onlinelinguisticdatabase
input_file = onlinelinguisticdatabase/i18n/onlinelinguisticdatabase.pot
output_dir = onlinelinguisticdatabase/i18n
previous = true
